<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="paginicial.css">
    <title>TecMind</title>

</head>

<body>

    <header class="back_fundo">

        <img src="img/logo.png" alt="" class="logo">

        <div class="nome_site">
            <h1 id="tecmind">Tec<span class="cor_blog">Mind</span> </h1>

        </div>

        <ul>
            <a href="TecMind.html" target="_self">
                <li class="option">Início</li>
            </a>
            <a href="Psicologo.html" target="_self">
                <li class="option">Sou Psicólogo</li>
            </a>
            <a href="cliente.html" target="_self">
                <li class="option">Sou Cliente</li>
            </a>
            <a href="quemsomos.html" target="_self">
                <li class="option">Quem somos? </li>
            </a>
            <a href="obrigado.html" target="_self">
                <li class="option">Fale Conosco</li>
            </a>

        </ul>

    </header>

    <b class="texto1"> Mente Sã, conexões fortes</b><br>
    <b class="texto1"> Encontre seu psicólogo ideal</b><br>
    <br><br>



    <fieldset class="tamanho1">
        <legend>
            <h2>Abordagem</h2>
        </legend><br>
        <input class="tamanho" name="abordagem" list="lista-abordagem">
        <datalist id="lista-abordagem">
            <option value="Análise bioenergética">
            <option value="Behavorismo">
            <option value="Terapia Cognitivo Comportamental">
            <option value="Psicanálise">
            <option value="Psicodinâmica">
            <option value="Psicologia Analítica Junguiana">
            <option value="Gestalt-Terapia">
            <option value="Psicodrama">
            <option value="Fenomenologia">
            <option value="Abordagem centrada na pessoa">
        </datalist><br><br>
    </fieldset><br>

    <fieldset class="tamanho1">
        <legend>
            <h2>Sexo do psicólogo</h2>
        </legend>
        <input type="radio" name="sexo_m" value="homem">Masculino<br>
        <input type="radio" name="sexo_f" value="mulher" >Feminino<br><br>

        <input type="file" name="arquivo" id="arquivo">


    </fieldset><br>

    <fieldset class="tamanho1">
        <legend>
            <h2>Avaliação</h2>
        </legend><br>
        <input class="tamanho" name="avaliacao" list="lista-avaliacao">
        <datalist id="lista-avaliacao">
            <option value="5 estrelas">
            <option value="4 estrelas">
            <option value="3 estrelas">
            <option value="2 estrelas">
            <option value="1 estrela">
            <option value="-">
        </datalist><br><br>
    </fieldset> <br>

    <fieldset class="tamanho1">
        <legend>
            <h2>Consultas</h2>
        </legend>
        <input type="checkbox" name="consultas_o" value="onlines" checked=" ">Onlines<br>
        <input type="checkbox" name="consultas_p" value="presenciais" checked=" ">Presenciais<br><br>
        <input type="submit" name="limpar" value="Limpar">
        <input type="reset" name="buscar" value="Buscar">
    </fieldset>


    </form>

    <!--área das imagens-->

    <div class="card">
        <div class="img-box">
            <img src="img/teste2.jpg">
        </div>
        <div class="content">
            <h2>Dra. Renata Santos</h2>
            <p><b>Sexo: </b>Feminino <br>
                <b>Abordagem:</b> Psicanálise <br>
                Avenida Miguel Perrela, 692 - Castelo, Belo Horizonte
            </p>
            <a href="readmore/readmore1.html" class="read-more" >
                Read more
            </a>
        </div>
    </div>
    </div>

    <div class="card2">
        <div class="img-box">
            <img src="img/teste5.png">
        </div>
        <div class="content">
            <h2>Dr. Gabriel Torres</h2>
            <p> <b>Sexo:</b> Masculino <br>
                <b>Abordagem:</b> Gestalt-terapia <br>
             Rua Volta Redonda, 96 - Vila Santa Cruz, Sabará
            </p>
            <a href="readmore2.html" class="read-more" target="_self">
                Read more
            </a>
        </div>
    </div>
    </div>

    <div class="card3">
        <div class="img-box">
            <img src="img/teste3.png">
        </div>
        <div class="content">
            <h2>Dra. Beatriz Pereira</h2>
            <p><b>Sexo:</b> Feminino <br>
                <b>Abordagem: </b>Psicodinâmica <br>
                Avenida Prefeito Serafim Motta Barros, 65 - Centro, Sabará
            </p>
            <a href="#" class="read-more">
                Read more
            </a>
        </div>
    </div>
    </div>


</body>

</html>