
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Formulário Personalizado</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="pagina.css">
    <title>TecMind</title>
    <link rel="stylesheet" type="text" href="index.html">
</head>

<body id="cor">


    <body>
        <div id="area">
            <!--
            Esse código tem que mudar !!php!! -->

            <form class="Cadastro" action="index.html" method="POST" id="formulario" autocomplete="off">
                <fieldset>
                    <legend class="texto_form" >Cadastro</legend>

                    <label>Nome:</label><br>
                    <input class="campo_nome" name="nome_cliente" type="text" required="required"><br>

                    <label>Sexo:</label> <br>
                    <input class="campo_sexo" type="checkbox" name="sexo_cliente" required="required">Masculino<br>
                    <input class="campo_sexo" type="checkbox" name="sexo_cliente" required="required">Feminino<br>


                    <label>Data de Nascimento:</label> <br>
                    &nbsp;<input class="campo_idade" type="text" name="dtnasc_cliente" required="required"><br><br>

                    <b>Meu Endereço</b> <br>

                    Cidade: <br>
                    <input list="list-cidade" class="campo_cidade"  name="cidade_cliente"/> <br>

                    <datalist id="list-cidade">

                        <option value="Sabará"></option>
                        <option value="Belo Horizonte"></option>
                        
                    </datalist>

                    Estado:<br> <input list="list-estado" class="campo_estado" name="estado_cliente"  /><br><br>

                    <datalist id="list-estado">

                        <option value="Minas Gerais"></option>

                    </datalist>
                    <b>Área de Login</b>
                    <br> <label>Senha:</label> <br>
                    <input class="campo_senha" name="senha_acesso_cliente" type="text"
                        required="required"><br>
                    <label>Email:</label><br>
                    <input class="campo_email" name="campo_email" type="password"
                        required="required"><br>

                    <a href="index.html"><input class="botao" class="btn_submit" type="submit" value="Entrar"></a>

                </fieldset>
            </form>

            <img id="img" src="fundo.png" alt="fundo.png" width="100%" height="100%">
        </div>




    </body>


</body>

</html>