
<?php 

echo "<style>
            td{
                background-color: rgb(249 249 249 / 99%);
                border-radius: 10px;
                width: 109px;
                height: 44;
            }
     </style>";

if (isset($_POST["comboTipo"])) {
    
    $tipo = $_POST["comboTipo"];
    $pesq = $_POST["txtPesquisa"];

    include_once("conexaobd.php");

    if ($tipo == 0) {
        $sql = "SELECT * FROM profissional WHERE Abordagem LIKE '$pesq%'";
    } else if ($tipo == 1) {
        $sql = "SELECT * FROM profissional WHERE Sexo = '$pesq'";
    }
    

    echo"<h2>Resultado da pesquisa: </h2>";
    echo"<TABLE border=1>";
    echo"<TR><TD>NOME</TD><TD>ABORDAGEM</TD><TD>TIPO DE CONSULTA</TD><TD>SEXO</TD><TD>ENDEREÇO</TD></TR>";

    $res = mysqli_query($conexao, $sql);
    while ($registro = mysqli_fetch_assoc($res)) {
        $crp = $registro["Crp"];
        $nome = $registro["Nome"];
        $tipo_consulta = $registro["Consulta"];
        $abordagem = $registro["Abordagem"];
        $rua = $registro["Rua"];
        $numero = $registro["Numero"];
        $bairro = $registro["Bairro"];
        $sexo = $registro["Sexo"];
        $email = $registro["Email"];

        echo"<TR><TD>$nome</TD><TD>$abordagem</TD><TD>$tipo_consulta</TD><TD>$sexo</TD><TD>$rua , $numero - $bairro</TD></TR>";
    };
    echo "</TABLE>";
}
?>