@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

*{
  font-family: 'Poppins', sans-serif;
}

#area #formulario {
  position: absolute;
  align-items: center;
  left: 38%;

  width: 320px;
  height: 750px;
  margin-top: 0%;
  font-size: 150%;

}

fieldset {
  width: 100%;
  height: 100%;
  margin-top: 35%;
}

legend {
  font-style: bold;
  font-family: 'Poppins', sans-serif;
}

#formulario label {
  
  position: absolute;
  left: 19px;
  margin-right: 5px;
}

#cor {
  background-color: rgb(80 145 192);

}

#img {

  align-items: center;
  margin-top: 1%;

}

#formulario input.psicologo {
  position: absolute;
  left: 36%;
  top: 32%;

}


#formulario input.cliente {

  position: absolute;
  left: 36%;


}

/* CSS Formulário paciente */

.formcli{
  background-color: rgb(249 249 249 / 99%);
  width: 532px;
  margin-left: -32%;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  height: 956px;
}

#formulario input.campo_senha {
  position: absolute;
  left: 45px;
  width: 290px;
  border-radius: 5px;
  margin-top: -52px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_email {
  position: absolute;
  left: 45px;
  width: 290px;
  margin-top: -52px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_nome {

  position: absolute;
  left: 45px;
  width: 290px;
  margin-top: -51px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_sexo {

  position: absolute;
  left: 45px;
  width: 290px;
  margin-top: 10px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_idade {

  position: absolute;
  left: 183px;
  width: 146px;
  margin-top: -87px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}



#formulario input.campo_cidade {

  position: absolute;
  left: 45px;
  width: 290px;
  margin-top: -52px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_estado {

  position: absolute;
  left: 20px;
  margin-top: -52px;
  width: 98%;
  border-radius: 5px;
  border-color: white;

}

/* CSS Formulário psicólogo */

#formulario input.campo_nome1 {

  position: absolute;
  left: 36px;
  margin-top: -52px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_senha1 {
  position: absolute;
  left:  36px;
  top: 497px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.campo_email1 {
  position: absolute;
  left:  36px;
  margin-top: -52px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);

}

#formulario input.crp {

  position: absolute;
  left:  36px;
  width: 290px;
  border-radius: 5px;
  border-color:rgb(44, 40, 40);
  top: 327px;
}

#formulario input.campo_abrd1 {

  position: absolute;
  left:  105px;
  width: 218px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);
  top: 51px;
  margin-top: 795px;
}

#formulario input.campo_rua1 {

  position: absolute;
  left:  36px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);
  top: 477px;
  margin-top: 500px;
}

#formulario input.campo_bairro1 {

  position: absolute;
  left:  36px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);
  top: -60px;
  margin-top: 1097px;
}

#formulario input.campo_numero1 {

  position: absolute;
  left:  36px;
  width: 290px;
  border-radius: 5px;
  border-color: rgb(44, 40, 40);
  top: -116px;
  margin-top: 1211px;
}

.formpsi{
  background-color: rgb(249 249 249 / 99%);
  width: 532px;
  margin-left: -32%;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  height: 1205px;

}

#formulario{
  font-family: 'Poppins', sans-serif;
}


.texto_form{

  font-family: 'Poppins', sans-serif;
}

.colorcd {
  color: rgb(5, 52, 99);
  font-size: 30px;
}

.border {

  border-radius: 5px;
}

#foto_do_psi{
  position: relative;
  left: 182px;
  bottom: 62px;
}
