<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <title>TecMind</title>
</head>

<body>

    <header class="back_fundo">

        <a href="TecMind.php">
            <img src="img/logo.png" alt="" class="logo">
        </a>

        <div class="nome_site">
            <h1 id="tecmind">Tec<span class="cor_blog">Mind</span> </h1>
        </div>

        <ul>
            <a href="TecMind.php" target="_self">
                <li class="option">Início</li>
            </a>
            <a href="quemsomos.html" target="_self">
                <li class="option">Quem somos? </li>
            </a>
            <a href="obrigado.html" target="_self">
                <li class="option">Fale Conosco</li>
            </a>

            <a href="login.php" target="_self">
                <img src="img/icons.png" alt="" class="icons"> &nbsp;
            </a>


        </ul>

    </header>

    <div id="alinhamento">
        <div id="texto_obg">


            <h2>Entre em Contato com a gente</h2><br><br>



            <h4 class="texto1">Atenciosamente, <br>
                Equipe TecMind
            </h4>

        </div>

      

        <div id="foto_Equipe">

            <div class="container">

                <div class="cor_eq"><img src="img/img.bee.jpg" class="image"></div>
                
                <div class="overlay"><p>Bernardo Almeida: <br> bernadopereira123@gmail.com </p></div>
            </div>

            <div class="container">

                <div class="cor_eq"><img src="img/img.cecii.jpg" class="image"></div>
                
                <div class="overlay"><p>Cecília Venâncio: <br> ceciliav1101@gmail.com </p></div>
            </div>

            <div class="container">

                <div class="cor_eq"> <img src="img/foto_biel.2.0.jpg" class="image"></div>

                <div class="overlay"><p>Gabriel Rocha: <br> bielr147@gmail.com</p></div>
            </div>

            
            <div class="container">

                <div class="cor_eq"><img src="img/foto_gigi.2.0.jpg" class="image"></div>
                

                <div class="overlay"> <p>Giovanna Alícia: <br> giovannaaliciaestudos@gmail.com</p> </div>
            </div>

            <div class="container">
                <div class="cor_eq"><img src="img/foto_gu.2.0.jpg" class="image"></div>
                
                <div class="overlay"> <p>Gustavo Guimarães: <br> fgustavoguimaraes@gmail.com</p></div>
            </div>

            <div class="container">
                <div class="cor_eq"> <img src="img/img.juu.jpg" class="image"></div>
               
                
                <div class="overlay"><p>Júllia Camila: <br> jullia.camila.JC@gmail.com </p> </div>
            </div>

        </div>

    </div>


    <footer class="corrd">
        <div class="corrd_copy3">
            <p>TecMind 2024 - 
                 <!-- link instagram-->

                <a href="https://www.instagram.com/_tecmind/">    
                 <img  id="insta" src="img/insta.png" alt="">
                </a>
            </p>    
        </div>
    </footer>

</body>

</html>