@import 
url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 470px;
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    bottom: 800px;
    left: 796px;
    margin-bottom: 50px ;
}


.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -30px;
    scale: 0.5s;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    transition: 0.5s;
    height: 30px;
}


.card .read-more {
    background: linear-gradient(90deg, #f7f7f8); 
    padding: 12px;
    background-color: #2e83ad;
    color: #fff;
    border-radius: 8px;
}



.rm {
    position: relative;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 470px;
    position: relative;
    background-color: #fff;
}
.rm .caixarm {
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    transition: 0.5s;
    height: 30px;
}

.rm_box {
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 60%;
    left: 550px;
    right: 50%;
    bottom: 350px;
}

.rm_h1{
    color: black;
}

.panel {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    max-width: 1000px;
 
}



