@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');


* { font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: rgb(80 145 192);
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back_fundo {
    background-color: white;
    opacity: 90%;
    background-size: cover;
    height: 80px;
}

.cor_blog {
    color: #074ed1;
}

.nome_site {
    flex-direction: column;
    font-weight: 200;
    font-style: italic;
    font-family: 'Poppins', 'sans-serif';
    font-size: 22px;
    color: #000000;
    margin-left: -107%;
}

.option {
    display: inline-block;
    margin: 15px;
    font-family: 'Poppins', 'sans-serif';
    font-style: oblique;
    font-size: 18px;
    color: rgb(0, 0, 0);
}

.logo {
    height: 70px;
    width: 70px;
    margin-bottom: 1%;
    margin-left: 1200%;
    position: relative;
    align-items: center;
    display: flex;
}



.texto1 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-style: oblique;
    margin-left: 15px;
    margin-top: 30px;
    color: white;
}

.texto2 {
    margin-top: -450px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-left: 15px;
    color: white;
}

.texto3 {
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-left: 15px;
    color: white;

}

#texto3 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    margin-left: 15px;
    color: white;
}

h2 {
    color: white;
}


#texto4 {
    font-family: 'Poppins', sans-serif;
    position: relative;
    text-align: justify;
    width: 52%;
    margin-left: 1%;
    color: white;
}

#texto5 {
    font-size: 22px;
    color: white;
}

#texto_introdução {
    margin-top: -450px;
    font-family: 'Poppins', sans-serif;
    font-size: 130%;
    margin-left: 15px;
    color: white;

}

.tamanho {

    width: 50%;
    margin-left: 2%;
}

.tamanho1 {
    background-color: rgb(249 249 249 / 99%);
    width: 27%;
    margin-left: 1%;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    bottom: 249px;
    
    
}


#foto_qsomos {

    position: relative;
    left: 60%;
    margin-top: 12%;

}

#texto {
    display: flex;
    flex-direction: row;
}

#divfoto {
    margin-top: 5%;
    margin-left: 6%;
}

#email {

    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: oblique;
    margin-left: 15px;
    margin-top: 30px;

}

.imgrm {
    height: 58%;
    width: 30%;
    margin-left: -7%;
    margin-top: 30px;
    border-radius: 100px;
    background-color: white;
}

.color {
    color: rgb(58, 109, 140);
}

.colorh1 {
    color: rgb(5, 52, 99);
}


.botao {
    border: solid 1px rgb(58, 109, 140);
    border-radius: 5px;
    color: white;
    background-color: rgb(58, 109, 140);
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
    width: 120px;
    position: relative;
    bottom: 9px;
}

.botao:hover {
    background-color: rgb(58, 109, 140);
    color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.linha {
    margin-left: 25px;
    color: white;
}

hr {
    color: aliceblue;
    height: 2px;
    background-color: #6c9696d5;
    border: #070e0fd5;
    width: 85%;
    right: 20%;
}


.border {

    border-radius: 5px;
}

#alinhamento {

    display: flex;
    flex-direction: column;

}

#texto_obg {

    margin-left: 15px;



}

#foto_obg {

    position: relative;
    left: 32%;
    margin-top: 2%;

}

#num_contato {

    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: oblique;
    margin-left: 15px;
}

.corrd {
    background-color: black;
    color: #fff;
    font-size: 0.875em;
    position: relative;
    bottom: 50%;
}

.corrd_copy {
    background-color: black;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
    border-radius: 5px;
    position: relative;
    bottom: 50%;
    top: 32px;

}

.corrd_copy1 {
    background-color: black;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
    border-radius: 5px;
    position: relative;
    bottom: 50%;
    top: 1475px;

}

.corrd_copy2 {
    background-color: black;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
    border-radius: 5px;
    position: relative;
    bottom: 50%;
    top: 14px;
}

.corrd_copy3 {
    background-color: black;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
    border-radius: 5px;
    position: relative;
    bottom: 50%;
    top: 65px;

}

.corrd_copy4{
    background-color: black;
    width: 100%;
    float: left;
    text-align: center;
    padding: 1.5em 0em;
    border-radius: 5px;
    position: relative;
    bottom: 50%;
    top: 1160px;

}




.icons {

    width: 37px;
    height: 26px;
}

.texto6 {
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-style: oblique;
    margin-left: 30px;
    margin-top: 30px;
    color: white;
}



 

.rm_box {
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 60%;
    left: 550px;
    right: 50%;
    bottom: 350px;
}

.rm_h1{
    color: black;
}




/* Foto Equipe*/

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: -1px;
  padding: 43px;
  width: -1px;
}

.image {

    width: 155px;
    height: 177px;
    border-radius: 50px;
    
}

.overlay {
  position: absolute; 
  bottom: 74px;
  left: 250px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 55%;
  transition: .5s ease;
  color: white;
  font-size: 15px;
  padding: 10px;
  text-align: center;
  border-radius: 100px;
}

.container:hover .overlay {
  opacity: 1;

} 

#foto_Equipe {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;

}


.foto_Equipe  {
    height: 131px;
    width: 149px;
    border-radius: 100%;
    
    
}



.membro_equipe {
    padding: 20px;
    width: 440px;
}


#insta{
    width:20px ;
    position: relative;
    top: 4px;
    
}



.cor_eq{
    background-color: rgb(0, 0, 0);
    border-radius: 35px;
    height: 177px;
    width: 155px;
}


#pesquisa{
    position: relative;
    left: 38px;
    top: 61px ;
}