<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <title>TecMind</title>
</head>

<body>

    <header class="back_fundo">

        <a href="TecMind.php">
            <img src="img/logo.png" alt="" class="logo">
        </a>

        <div class="nome_site">
            <h1 id="tecmind">Tec<span class="cor_blog">Mind</span> </h1>
        </div>

        <ul>
            <a href="TecMind.php" target="_self">
                <li class="option">Início</li>
            </a>
            <a href="quemsomos.html" target="_self">
                <li class="option">Quem somos? </li>
            </a>
            <a href="obrigado.html" target="_self">
                <li class="option">Fale Conosco</li>
            </a>

            <a href="login.php" target="_self">
                <img src="img/icons.png" alt="" class="icons"> &nbsp;
            </a>


        </ul>

    </header>



    <div id="texto">
        <div id="texto4">



            <h1>Nos conheça melhor!</h1>

            <p id="texto5">Somos um grupo composto por 7 pessoas, iniciamos nosso projeto no 2º do ano do ensino médio, na
                diciplina de
                Projetec do nosso curso de informática. Nesta diciplina temos que construir
                um site do zero, com uma temática escolhida pelo grupo, mas acabou que nosso projeto saiu do âmbito
                escolar,
                decidimos realmente levar a ideia para frente e aprimorar nossa
                aplicação, levando ela a todas as pessoas que necessitam de suas fuincionalidades. <br></p>

            <h2> O que é o Tecmind? </h2>

            <p id="texto5">Tecmind, além de ser o nome da nossa empresa, é também o nome do nosso site, que busca
                conectar
                profissionais
                ideais com pessoas necessitadas de sua expecialidade,
                visando principalmente profissionais próximos a você, com uma boa avaliação e um bom custo benefício.
                <br>
                Por que Tecmind? utilizamos este nome pois usamos da tecnologia (tec) para cuidar de sua mente (mind),
                usamos
                isso também para construirmos nosso slogam, mentes sã,
                conexões fortes! <br>
            </p>

            <h2>Por que a saúde mental?</h2>

            <p id="texto5">Escolhemos este tema por ser um grande problema em nossa sociedade, ainda mais na época em
                que
                iniciamos
                o
                projeto, onde estavamos saindo de um lockdow,
                causado pela pândemia da covid-19, decidimos então melhorar as condições de acesso a profissionais desta
                área, pois não temos muitos recursos para saúde
                mental em hospitais públicos.
                Nossa aplicação venho com a itenção de conectar as pessoas com os profissionais ideais, sanando assim
                seus
                problemas de forma eficaz. <br></p>

            <h2>Nossas metas</h2>

            <p id="texto5">Nossa aplicação vem crescendo aos poucos, se tornando mais popular. Mas ainda estamos a
                alguns
                passos da
                nossa meta, desejamos tornar
                nossa aplicação ainda mais popular nacionalmente e internacionalmente, alcançando mais profissionais,
                para
                uma maior acessecibilidade, custo benífico
                e complexidade do nosso site, e, claramente, alcaçar ainda mais clientes, para ajudarmos o maior número
                de
                pessoas possível, mantendo assim suas mentes sã! <br></p>

            <h2>Nossas motivações</h2>

            <p id="texto5">Várias coisas nos motivam a continuar o projeto; as boas avaliações, as nossas ambições,
                críticas
                positivas e
                até as negativas, que nos mostram onde precisamos melhorar. <br>
                Isso são coisas que aumentam mais ainda as nossas ambições, a nossa vontade de diminuir o impacto das
                doenças mentais na nossa sociedade, com conexões fortes e precisas!

            </p>



        </div>
        <div div="divfoto">
            <img id="foto_qsomos" src="equipe.jpg" alt="" width="500 px" height="350 px">
        </div>
    </div>
    
    

    <footer class="corrd">
        <div class="corrd_copy">
            <p>TecMind 2024 - 
                 <!-- link instagram-->

                <a href="https://www.instagram.com/_tecmind/php">    
                 <img  id="insta" src="img/insta.png" alt="">
                </a>
            </p>   

        </div>
    </footer>
    

</body>

</html>