<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="paginicial.css">
    <title>TecMind</title>

</head>

<body>

    <header class="back_fundo">

        
        <a href="TecMind.html">
            <img src="img/logo.png" alt="" class="logo">
        </a>
        <div class="nome_site">
            <h1 id="tecmind">Tec<span class="cor_blog">Mind</span> </h1>

        </div>

        <ul>
           
            <a href="quemsomos.html" target="_self">
                <li class="option">Quem somos? </li>
            </a>
            <a href="obrigado.html" target="_self">
                <li class="option">Fale Conosco</li>
            </a>

            <a href="index.html" target="_self">
                <img src="icons.png" alt="" class="icons"> &nbsp;
            </a>
        </ul>

    </header>

    

    <form>

        <br><br><br>

        <fieldset class="tamanho1">
           
                <h1 class="colorh1">&nbsp;Busque Seu Psicólogo</h1>
            <br>

            <hr class="linha"> <br>

            
                <h2 class="color"> &nbsp;&nbsp; Abordagem</h2>
           <br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="border" class="tamanho" name="abordagem" list="lista-abordagem">

            <datalist id="lista-abordagem">
                <option value="Análise bioenergética">
                <option value="Behavorismo">
                <option value="Terapia Cognitivo Comportamental">
                <option value="Psicanálise">
                <option value="Psicodinâmica">
                <option value="Psicologia Analítica Junguiana">
                <option value="Gestalt-Terapia">
                <option value="Psicodrama">
                <option value="Fenomenologia">
                <option value="Abordagem centrada na pessoa">
            </datalist><br><br>

            <hr class="linha"> <br>

            
                <h2 class="color"> &nbsp;&nbsp;&nbsp;Sexo do psicólogo</h2>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sexo_m" value="homem"> &nbsp; Masculino<br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="sexo_f" value="mulher"> &nbsp; Feminino<br><br>

            <hr class="linha"><br>

            
                <h2 class="color"> &nbsp;&nbsp;&nbsp;&nbsp;Avaliação</h2>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="border" class="tamanho" name="avaliacao" list="lista-avaliacao">
            <datalist id="lista-avaliacao">
                <option value="5 estrelas ou acima ">
                <option value="4 estrelas ou acima">
                <option value="3 estrelas ou acima">
                <option value="2 estrelas ou acima">
                <option value="1 estrela">

            </datalist><br><br>

            <hr class="linha"><br>

            
                <h2 class="color">&nbsp;&nbsp; &nbsp;&nbsp;Consultas</h2>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="consultas_o" value="onlines" checked=" "> &nbsp; Onlines<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="consultas_p" value="presenciais"
                checked=" "> &nbsp; Presenciais<br><br>

            <hr class="linha"><br>


            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="botao"
                type="submit" name="limpar" value="Limpar">
            &nbsp;<input class="botao" type="reset" name="buscar" value="Buscar"><br><br>




        </fieldset><br>


    </form>

    <?php
/*include_once("conexaobd.php");

$sql = "SELECT * FROM profissional";

$resposta = mysqli_query($conexao, $sql) or die ("ERRO ao pesquisar dados do psicologo." . mysqli_error());

$total = mysqli_num_rows($resposta);
echo "<H3> O total de profissionais é: $total .</H3>";

echo "<TABLE border=1>";
echo "<TR><TD>CRP</TD><TD>Nome</TD><TD>Email</TD>
<TD>Sexo</TD><TD>Abordagem</TD><TD>DtNasc</TD><TD>Rua</TD>
<TD>Numero</TD><TD>Bairro</TD>";

while ($registro = mysqli_fetch_assoc($resposta)){
    $crp = $registro['CRP'];
    $nome = $registro['Nome'];
    $email = $registro['Email'];
    $sexo = $registro['Sexo'];
    $abordagem = $registro['Abordagem'];
    $dtnasc = $registro['DtNasc'];
    $rua = $registro['Rua'];
    $numero = $registro['Numero'];
    $bairro = $registro['Bairro'];

    echo "<TR><TD>$crp</TD><TD>$nome</TD><TD>$email</TD>
<TD>$sexo</TD><TD>$abordagem</TD><TD>$dtnasc</TD><TD>$rua</TD>
<TD>$numero</TD><TD>$bairro</TD>";
}
echo "</TABLE"; */
# $abordagem = $_POST['abordagem']

include_once('conexaobd.php');
$sql = 'SELECT * FROM profissional';


if (isset()){
    $tipo = $_POST['comboTipo'];
    $pesq = $_POST['txtPesquisa'];

    include_once('conexaobd.php');
    $sql = 'SELECT * FROM profissional';

    if($tipo == 0){
        $sql = $sql . " WHERE nome LIKE '$pesq%' ";
    } else if ($tipo == 1){
        $sql = $sql . " WHERE  = '$pesq'";
    }

    $sql = $sql . " WHERE  abordagem = 'behavorismo'";

    echo "<H2>Resultado da pesquisa:</H2>";
    echo "<TABLE border = 1/>";
    echo "<TR>
        <TD>CRP</TD><TD>NOME</TD><TD>EMAIL</TD><TD>SEXO</TD>
        <TD>ABORDAGEM</TD><TD>DATA NASC</TD><TD>ENDERECO</TD></TR>";

    $res = mysqli_query($conexao , $sql) or die ("ERRO ao pesquisar dados do cliente. " . mysqli_error($conexao));
    while ($registro = mysqli_fetch_assoc($res)) {
        $crp = $registro['CRP'];
        $nome = $registro['Nome'];
        $email = $registro['Email'];
        $sexo = $registro['Sexo'];
        $abordagem = $registro['Abordagem']; 
        $dtNasc = $registro['DtNasc']; 
        $rua = $registro['Rua'];
        $numero = $registro['Numero'];
        $bairro = $registro['Bairro'];
        
        
        echo "<TR>
        <TD>$crp</TD>$nome</TD><TD>$email</TD><TD>$sexo</TD>
        <TD>$abordagem</TD><TD>$dtNasc</TD><TD>$rua - $numero , $bairro</TD></TR>";
}

}

?>

    <!--área das imagens-->

    <div class="card">
        <div class="img-box">
            <img src="img/foto1.png">
        </div>
        <div class="content">
            <h2>Dra. Renata Santos</h2>
            <p class="corpsi"><b>Sexo: </b>Feminino <br>
                <b>Abordagem:</b> Psicanálise <br>
                Avenida Miguel Perrela, 692 - Castelo, Belo Horizonte
            </p>
            <a href="readmore/readmore1.html" class="read-more">
                Ler Mais
            </a>
        </div>
    </div>
    </div>

    <div class="card2">
        <div class="img-box">
            <img src="img/teste5.png">
        </div>
        <div class="content">
            <h2>Dr. Gabriel Torres</h2>
            <p> <b>Sexo:</b> Masculino <br>
                <b>Abordagem:</b> Gestalt-terapia <br>
                Rua Volta Redonda, 96 - Vila Santa Cruz, Sabará
            </p>
            <a href="readmore/readmore2.html" class="read-more" target="_self">
            Ler Mais
            </a>
        </div>
    </div>
    </div>

    <div class="card3">
        <div class="img-box">
            <img src="img/teste3.png">
        </div>
        <div class="content">
            <h2>Dra. Beatriz Pereira</h2>
            <p><b>Sexo:</b> Feminino <br>
                <b>Abordagem: </b>Psicodinâmica <br>
                Avenida Prefeito Serafim Motta Barros, 65 - Centro, Sabará
            </p>
            <a href="#" class="read-more">
            Ler Mais
            </a>
        </div>
    </div>
    </div>
    &nbsp;
    <div class="card4">
        <div class="img-box">
            <img src="img/foto4.png">
        </div>
        <div class="content">
            <h2>Dr. Rodrigo Almeida</h2>
            <p><b>Sexo:</b> Masculino<br>
                <b>Abordagem: </b>Terapia comportamental <br>
                Rua José Machado Chaves, 481 - Campo Santo Antônio, Sabará
            </p>
            <a href="#" class="read-more">
            Ler Mais
            </a><br>
        </div>
    </div>
    </div>

    <div class="card5">
        <div class="img-box">
            <img src="img/foto5.png">
        </div>
        <div class="content">
            <h2>Dra. Camila Santos</h2>
            <p> <b>Sexo:</b> Feminino <br>
                <b>Abordagem:</b> Behavorismo <br>
                Avenida Prefeito Serafim Motta Barros, 65 - Centro, Sabará
            </p>
            <a href="readmore2.html" class="read-more" target="_self">
            Ler Mais
            </a>
        </div>
    </div>
    </div>

    <div class="card6">
        <div class="img-box">
            <img src="img/foto6.png">
        </div>
        <div class="content">
            <h2>Dr. Pedro Júnior</h2>
            <p><b>Sexo: </b>Masculino <br>
                <b>Abordagem:</b> Fenomenologia <br>
                Rua Dr. Álvaro Camargos, 345 - Venda Nova, Belo Horizonte
            </p>
            <a href="readmore/readmore1.html" class="read-more">
            Ler Mais
            </a>
        </div>
    </div>
    </div>
    
    <footer class="corrd">
    <div class="corrd_copy">
        <p>TecMind 2024</p>
    </div>
</footer>

</body>


</html>