*{
  
  /*Resetando as configurações*/
    margin: 4px; 
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&display=swap');

/*Reset basico das midias*/

object,
embed,
video,
iframe,
iframe['style'] { max-width:100%; height:auto; }
img { max-width:100%; vertical-align:middle; }
ul  { list-style:none; }

/*Reset p Formulários em Todos Dispositivos*/
fieldset{border: 0;}
input,
select,
textarea{padding: 10px; width: 100%;}
input.btn{width: auto; cursor: pointer;}

/*vai ser a box de controle*/
.container { float:left; width:100%; background-color:#e9ecf0;}
.clear     { clear:both; }
.fontzero  { font-size:0; }


/*È uma Seção de Titulo */
.section_title{ font-size: 1em; text-align: center; color: #333; }

@font-face {
    font-family: 'Poppins';
    src: url('opensans/opensans-bold-webfont.woff2') format('woff2'),
         url('opensans/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins';
    src: url('opensans/opensans-extrabold-webfont.woff2') format('woff2'),
         url('opensans/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins';
    src: url('opensans/opensans-light-webfont.woff2') format('woff2'),
         url('opensans/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Poppins';
    src: url('opensans/opensans-regular-webfont.woff2') format('woff2'),
         url('opensans/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}